user,123456,seller6@gmail.com,seller,username,9825087550
buyer,buyer,buyer@gmail.com,buyer,buyer,9725037884
buyer1,buyer1,buyer1@gmail.com,buyer,buyer1,9125037884
buyer2,buyer2,buyer2@gmail.com,buyer,buyer2,9325037884
buyer3,buyer3,buyer3@gmail.com,buyer,buyer3,9525037884
seller,seller,seller@gmail.com,seller,selle1,1294567890
seller1,seller1,seller1@gmail.com,seller,selle1,1234567890
seller2,seller2,seller2@gmail.com,seller,selle2,7600144871
seller3,seller3,seller3@gmail.com,seller,selle3,9725087200
seller4,seller4,seller4@gmail.com,seller,selle4,9375979787
seller5,seller5,seller5@gmail.com,seller,seller5,9250610205
seller6,seller6,seller6@gmail.com,seller,selle6,9825087550
seller7,seller7,seller7@gmail.com,seller,seller77,1234567890
admin,admin,admin@gmail.com,admin,admin1,7600122547

